# Workflow

"Perform in Git Bash:"
- `git clone https://gitlab.com/rfmind/python-exercises.git`
- open a-file in a sublime3
- edit a-file
- save a-file
- `git add a-file`
- `git commit -m "Some commit message"`
- `git push orgin master`

